{
  "name": "backbone-nested-models",
  "version": "2.0.0",
  "description": "Backbone Nested Models\r ======================",
  "scripts": {
    "test": "node ./node_modules/grunt-cli/bin/grunt test"
  },
  "main": "backbone-nested-models.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blittle/backbone-nested.git"
  },
  "keywords": [
    "backbone",
    "relations",
    "nested",
    "models"
  ],
  "author": "Bret Little",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "dc9be28e8af4d177e561238449c230fbebd9a12b",
  "bugs": {
    "url": "https://github.com/blittle/backbone-nested/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10.2",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "underscore": "^1.8.3"
  }
}
